<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceActivity">

    <TextView
        android:id="@+id/device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/log_window"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="@dimen/buttons_padding">

        <Button
            android:id="@+id/start_log"
            android:layout_gravity="bottom|left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorInactive"
            android:textColor="@android:color/white"
            android:text="@string/start_log" />

        <Button
            android:id="@+id/stop_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="@string/stop_log" />
    </LinearLayout>
</FrameLayout>
